<!doctype html>
<html lang="en">
    <head>
        <!--meta tags-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="portfolio template based on HTML5">
        <meta name="keywords" content="onepage, developer, resume, cv, ,personal, portfolio, personal resume, clean, modern">
        <meta name="author" content="Manash Kanti Sarker">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--template title-->
        <title>MOURI - Personal Portfolio Html5 Template</title>

        <!--==========Favicon==========-->

        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--========== Theme Fonts ==========-->

        <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,700,800" rel="stylesheet">

        <!--Font Awesome css-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!--Magnific popup css-->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!--Owl carousel css-->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.default.css">

        <!--Normalizer css-->
        <link rel="stylesheet" href="css/normalize.css">

        <!--Template css-->
        <link rel="stylesheet" href="css/style.css">

        <!--Responsive css-->
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--preloader starts-->

        <div class="loader_bg"><div class="loader"></div></div>

        <!--preloader ends-->

        <!--navigation area starts-->

            <header class="nav-area navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <!--main menu starts-->

                            <div class="col-md-12">
                                <div class="main-menu">
                                    <div class="navbar navbar-cus">
                                        <div class="navbar-header">
                                            <a href="index.html" class="navbar-brand">Mouri</a>
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <div class="navbar-collapse collapse">
                                            <nav>
                                                <ul class="nav navbar-nav navbar-right">
                                                    <li class="active"><a class="smooth-menu" href="#home">Home</a></li>
                                                    <li><a class="smooth-menu" href="#about">About</a></li>
                                                    <li><a class="smooth-menu" href="#services">Services</a></li>
                                                    <li><a class="smooth-menu" href="#portfolio">Portfolio</a></li>
                                                    <li><a class="smooth-menu" href="#testimonial">Testimonial</a></li>
                                                    <li><a class="smooth-menu" href="#contact">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        <!--main menu ends-->
                    </div>
                </div>
            </header>

        <!--navigation area ends-->

        <!--slider area starts-->
            <div id="home"></div>
            <div class="banner-area" id="slider-area">
                <div id="particles-js"></div>
                <div class="banner-table">
                    <div class="banner-table-cell">
                        <div class="welcome-text">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>I'm a</h2>
                                        <div class="text-affect"></div>
                                        <p class="banner-btn"><a href="#contact">Contact Now</a></p>
                                        <div class="clearfix"></div>
                                        <div class="mouse-icon hidden-sm hidden-xs">
                                            <div class="wheel"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!--slider area ends-->

        <!--About Area Starts-->

        <div class="about-area section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>About me</h2>
                            <p class="line1"></p>
                            <p class="line2"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 proPic">
                        <img src="images/about/about.jpg"  alt="about image"> <!--add your image here-->
                    </div>


                    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 about-text">
                        <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
                            <div class="btn-group" role="group">
                                <a class="btn btn-primary" href="#tab1" data-toggle="tab">Intro</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a class="btn btn-default" href="#tab2" data-toggle="tab">Skills</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a class="btn btn-default" href="#tab3" data-toggle="tab">Experience</a>
                            </div>
                        </div>

                        <div class="tab-content">

                            <div class="tab-pane fade in active" id="tab1">
                                <div class="row">
                                    <div class="col-md-12"> <!--add your short Bio here-->
                                        <h4>Hi! I am Mouri Jhonson</h4>
                                        <p>I am a WordPress & Front-end Developer, working for the last five years. I have experience working with local clients along with clients from all around the world. I have vast knowledge in html, css, Javascript , JQuery, Angular (javascript framewok), wordpress theme development and so on. The work I provide is of highest quality, fully responsive, and tested in a wide range of devices.</p>
                                        <img src="images/signature/signature.png" alt="signature image" class="img-responsive"> <!--edit your signature image here-->
                                        <div class="socials">
                                            <a href="https://twitter.com/?lang=en" target="_blank"> <!--add your twitter profile link-->
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="https://www.facebook.com/" target="_blank"> <!--add your facebook profile link-->
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="https://www.linkedin.com/" target="_blank"> <!--add your linkedin profile link-->
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="https://www.instagram.com/?hl=en" target="_blank"> <!--add your instagram profile link-->
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                            <a href="https://www.pinterest.com/" target="_blank"> <!--add your pinterest profile link-->
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade in" id="tab2">

                                <div class="row">
                                    <div class="col-md-12"> <!--add your skills here-->
                                        <div class="skillbar" data-percent="95%">
                                            <div class="skillbar-title">HTML / CSS</div>
                                            <div class="skill-bar-percent">95%</div>
                                            <div class="skillbar-bar" style="width: 95%;"></div>
                                        </div>

                                        <div class="skillbar" data-percent="80%">
                                            <div class="skillbar-title">Javascript</div>
                                            <div class="skill-bar-percent">80%</div>
                                            <div class="skillbar-bar" style="width: 80%;"></div>
                                        </div>

                                        <div class="skillbar" data-percent="75%">
                                            <div class="skillbar-title">JQuery</div>
                                            <div class="skill-bar-percent">75%</div>
                                            <div class="skillbar-bar" style="width: 75%;"></div>
                                        </div>

                                        <div class="skillbar" data-percent="70%">
                                            <div class="skillbar-title">Wordpress</div>
                                            <div class="skill-bar-percent">70%</div>
                                            <div class="skillbar-bar" style="width: 70%;"></div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="tab-pane fade in" id="tab3">
                                <div class="row">
                                    <div class="col-md-12"> <!--add your experience here-->
                                        <div class="experience-area">
                                            <h3>ABC corporation</h3>
                                            <h5>Sep 2012 - Dec 2014</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque dicta et expedita perferendis voluptas!</p>
                                        </div>
                                        <hr>
                                        <div class="experience-area">
                                            <h3>XYZ Company</h3>
                                            <h5>Sep 2015 - Present</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque dicta et expedita perferendis voluptas!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--About Area Ends-->

        <!--Services Area Starts-->

        <div id="services" class="services-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>My Services</h2>
                            <p class="line1"></p>
                            <p class="line2"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-services text-center">
                            <div class="services-icon">
                                <i class="fa fa-superpowers"></i>
                            </div>
                            <div class="services-content">
                                <h3>UI/UX Design</h3> <!--edit the service you give-->
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-services text-center">
                            <div class="services-icon">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                            <div class="services-content">
                                <h3>Web Design</h3> <!--edit the service you give-->
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-services text-center">
                            <div class="services-icon">
                                <i class="fa fa-bell-o"></i>
                            </div>
                            <div class="services-content">
                                <h3>Web Development</h3> <!--edit the service you give-->
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-services text-center">
                            <div class="services-icon">
                                <i class="fa fa-area-chart"></i>
                            </div>
                            <div class="services-content">
                                <h3>Graphics Design</h3> <!--edit the service you give-->
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-services text-center">
                            <div class="services-icon">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="services-content">
                                <h3>SEO Marketing</h3> <!--edit the service you give-->
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-services text-center">
                            <div class="services-icon">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <div class="services-content">
                                <h3>Photography</h3> <!--edit the service you give-->
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Services Area Ends-->


        <!--Portfolio Area Starts-->

        <div id="portfolio" class="portfolio-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>My Portfolio</h2>
                            <p class="line1"></p>
                            <p class="line2"></p>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <ul class="list-inline">
                        <li class="filter active" data-filter="all">All</li>
                        <li class="filter" data-filter=".web">Web Design</li>
                        <li class="filter" data-filter=".seo">SEO</li>
                        <li class="filter" data-filter=".graphics">Graphics</li>
                        <li class="filter" data-filter=".marketing">Marketing</li>
                        <li class="filter" data-filter=".freelancing">Freelancing</li>
                    </ul>

                </div>

                <div class="portfolio-images">
                    <div class="row single-portfolio">

                        <!-- single portfolio -->
                        <div class="col-md-4 col-sm-6 mix">
                            <div class="item">
                                <a href="images/portfolio/1.jpg" class="galleryItem"><!--here you can change image-->
                                    <img src="images/portfolio/small/1.jpg" alt="portfolio image"> <!--here you can change image-->
                                    <span class="item-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                        </div>

                        <!-- single portfolio -->
                        <div class="col-md-4 col-sm-6 mix web seo marketing">
                            <div class="item">
                                <a href="images/portfolio/2.jpg" class="galleryItem"> <!--here you can change image-->
                                    <img src="images/portfolio/small/2.jpg" alt="portfolio image"> <!--here you can change image-->
                                    <span class="item-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                        </div>

                        <!-- single portfolio -->
                        <div class="col-md-4 col-sm-6 mix marketing freelancing graphics">
                            <div class="item">
                                <a href="images/portfolio/3.jpg" class="galleryItem"> <!--here you can change image-->
                                    <img src="images/portfolio/small/3.jpg" alt=""> <!--here you can change image-->
                                    <span class="item-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                        </div>

                        <!-- single portfolio -->
                        <div class="col-md-4 col-sm-6 mix graphics web freelancing seo">
                            <div class="item">
                                <a href="images/portfolio/4.jpg" class="galleryItem"> <!--here you can change image-->
                                    <img src="images/portfolio/small/4.jpg" alt="portfolio image"> <!--here you can change image-->
                                    <span class="item-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                        </div>

                        <!-- single portfolio -->
                        <div class="col-md-4 col-sm-6 mix freelancing graphic marketing">
                            <div class="item">
                                <a href="images/portfolio/5.jpg" class="galleryItem"> <!--here you can change image-->
                                    <img src="images/portfolio/small/5.jpg" alt="portfolio image"> <!--here you can change image-->
                                    <span class="item-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                        </div>

                        <!-- single portfolio -->
                        <div class="col-md-4 col-sm-6 mix seo graphic">
                            <div class="item">
                                <a href="images/portfolio/6.jpg" class="galleryItem"> <!--here you can change image-->
                                    <img src="images/portfolio/small/6.jpg" alt="portfolio image"> <!--here you can change image-->
                                    <span class="item-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--Portfolio Area Ends-->

        <!--Testimonial Area Starts-->

        <div id="testimonial" class="testimonial-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>What Buyer's Say</h2>
                            <p class="line1"></p>
                            <p class="line2"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                        <div id="testimonial-slider" class="owl-carousel">
                            <div class="single-testimonial">
                                <div class="testimonial-content">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
                                </div> <!--copy and paste the best review you have got from buyer inside p tag-->
                                <div class="pic">
                                    <img src="images/testimonial/testi1.jpg" alt="testimonial image"> <!--here you can change image-->
                                </div>
                                <div class="testimonial-title">
                                    <h3>Jack Reacher</h3> <!--you can change the reviewer name here-->
                                    <small>Web Developer</small> <!--reviewer's designation-->
                                </div>
                            </div>

                            <div class="single-testimonial">
                                <div class="testimonial-content">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
                                </div> <!--copy and paste the best review you have got from buyer inside p tag-->
                                <div class="pic">
                                    <img src="images/testimonial/testi2.jpg" alt="testimonial image"> <!--here you can change image-->
                                </div>
                                <div class="testimonial-title">
                                    <h3>David Doe</h3> <!--you can change the reviewer name here-->
                                    <small>Web Designer</small> <!--reviewer's designation-->
                                </div>
                            </div>

                            <div class="single-testimonial">
                                <div class="testimonial-content">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
                                </div> <!--copy and paste the best review you have got from buyer inside p tag-->
                                <div class="pic">
                                    <img src="images/testimonial/testi3.jpg" alt="testimonial image"> <!--here you can change image-->
                                </div>
                                <div class="testimonial-title">
                                    <h3>Shane Doe</h3> <!--you can change the reviewer name here-->
                                    <small>PHP Developer</small> <!--reviewer's designation-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Testimonial Area Ends-->

        <!--Contact Area Starts-->

        <div id="contact" class="contact-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>Contact Me</h2>
                            <p class="line1"></p>
                            <p class="line2"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 box-contact-form">

                        <form id="contact-form" method="post" action="contact.php">

                            <div class="messages"></div> <!--you can change the message in contact.php file -->

                            <div class="controls">

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Enter your full name *" required="required" data-error="Fullname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" class="form-control" placeholder="Your Message *" rows="4" required="required" data-error="Leave a message for me"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button class="btn btn-send" value="">Send message</button>
                                    </div>
                                </div>
                            </div>

                        </form>

                    </div>

                </div>
            </div>
        </div>

        <!--Contact Area Ends-->

        <!--Footer Area Starts-->

        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <p>Designed By Manash Kanti Sarker</p>
                        <p>&copy; All Right Reserved By <a href="http://mourithemes.000webhostapp.com/mourithemes/" target="_blank">MouriThemes</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Area Ends-->




        <!--Latest version JQuery-->
        <script src="js/jquery-3.2.1.min.js"></script>

        <!--Bootstrap js-->
        <script src="js/bootstrap.min.js"></script>

        <!--Magnific popup js-->
        <script src="js/jquery.magnific-popup.js"></script>

        <!--Owl Carousel js-->
        <script src="js/owl.carousel.js"></script>

        <!--Mixitup js-->
        <script src="js/jquery.mixitup.js"></script>

        <!--Owl Carousel js-->
        <script src="js/owl.carousel.js"></script>

        <!--Typed js-->
        <script src="js/typed.js"></script>

        <!--particle js-->
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>

        <!--Validator js-->
        <script src="js/validator.js"></script>

        <!--Contact js-->
        <script src="js/contact.js"></script>

        <!--Main js-->
        <script src="js/main.js"></script>


    </body>
</html>
